# chronofile

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chaidarun/chronofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  countries.geojson
app/src/main/java/com/chaidarun/chronofile/: App.kt  AreaFragment.kt  BaseActivity.kt  BaseFragment.kt  Config.kt  Constants.kt  DatePickerFragment.kt  DateTimeUtil.kt  DumbDiff.kt  EditorActivity.kt  Entry.kt  EntryView.kt  Extensions.kt  FetchAddressIntentService.kt  GraphActivity.kt  GraphConfig.kt  GraphFragment.kt  GraphPagerAdapter.kt  History.kt  HistoryListAdapter.kt  IOUtil.kt  IOUtils.kt  MainActivity.kt  PieActivity.kt  PieFragment.kt  PlaceholderEntry.kt  RadarFragment.kt  RxBus.kt  Store.kt  StringUtil.kt  StringUtils.kt  Util.kt
app/src/main/kotlin/com/chaidarun/chronofile/: App.kt  AreaChart.kt  AreaFragment.kt  BaseActivity.kt  BaseFragment.kt  ChartConfig.kt  ChartScreen.kt  ChartUtils.kt  Components.kt  Config.kt  Constants.kt  CountChart.kt  DateTimeUtil.kt  EarthScreen.kt  EditorActivity.kt  EditorScreen.kt  Entry.kt  Geocode.kt  GraphActivity.kt  GraphConfig.kt  GraphFragment.kt  GraphPagerAdapter.kt  GraphScreen.kt  GraphUtils.kt  History.kt  HistoryListAdapter.kt  IOUtil.kt  MainActivity.kt  MainViewModel.kt  MatrixChart.kt  PieChart.kt  PieFragment.kt  RadarChart.kt  RadarFragment.kt  Store.kt  Theme.kt  TimelineScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  menu_item_background.xml  selectable_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: exo2.xml
app/src/main/res/layout/: activity_editor.xml  activity_graph.xml  activity_main.xml  activity_pie.xml  content_main.xml  entry_history.xml  form_entry.xml  form_nfc.xml  form_search.xml  fragment_area.xml  fragment_pie.xml  fragment_radar.xml  history_entry.xml  item_date.xml  item_entry.xml  item_time.xml
app/src/main/res/menu/: entry_menu.xml  menu_edit.xml  menu_editor.xml  menu_entry.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/chaidarun/chronofile/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
