buildscript {
  ext.anko_version = '0.10.3'
  ext.kotlin_version = '1.4.32'
  ext.support_version = '26.1.0'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC6-3'
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

detekt {
  version = '1.0.0.RC6-3'
  profile('main') {
    input = "$projectDir/app"
    config = "$projectDir/detekt.yml"
    filters = '.*test.*,.*/resources/.*,.*/tmp/.*'
    parallel = true
  }
}
