apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// https://developer.android.com/studio/publish/app-signing#secure_key
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
  signingConfigs {
    config {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  compileSdkVersion 29

  defaultConfig {
    applicationId 'com.chaidarun.chronofile'
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 2
    versionName '1.0.1'
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.config
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
  implementation 'com.google.android.gms:play-services-location:17.1.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'io.github.inflationx:calligraphy3:3.1.1'
  implementation 'io.github.inflationx:viewpump:2.0.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
