<?xml version="1.0" encoding="utf-8" ?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <item
    android:icon="@android:drawable/ic_menu_edit"
    android:id="@+id/edit"
    android:title="Edit"
    app:showAsAction="always"
  />
  <item
    android:icon="@android:drawable/ic_menu_mylocation"
    android:id="@+id/location"
    android:title="Location"
    app:showAsAction="always"
  />
  <item
    android:icon="@android:drawable/ic_menu_delete"
    android:id="@+id/delete"
    android:title="Remove"
    app:showAsAction="always"
  />
</menu>
