<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.chaidarun.chronofile.MainActivity">
  <item
    android:id="@+id/action_stats"
    android:title="Stats"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_refresh"
    android:title="Reload from disk"
    app:showAsAction="never" />
</menu>
