<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  tools:context="com.chaidarun.chronofile.MainActivity"
>
  <com.google.android.material.appbar.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
  >
    <androidx.appcompat.widget.Toolbar
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:id="@+id/toolbar"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:title="Timeline"
    />
  </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chaidarun.chronofile.MainActivity"
    tools:showIn="@layout/activity_main"
  >
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/historyList"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:scrollbars="vertical"
    />
    <LinearLayout
      android:background="@color/colorPrimary"
      android:elevation="16dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:outlineProvider="bounds"
      android:padding="16dp"
    >
      <EditText
        android:hint="Activity"
        android:id="@+id/addEntryActivity"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
      />
      <EditText
        android:hint="Note"
        android:id="@+id/addEntryNote"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
      />
      <Button
        android:id="@+id/addEntry"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add"
        android:textColor="@color/colorPrimaryDark"
      />
    </LinearLayout>
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
