<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  tools:context="com.chaidarun.chronofile.EditorActivity"
>
  <com.google.android.material.appbar.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
  >
    <androidx.appcompat.widget.Toolbar
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:id="@+id/editorToolbar"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:title="Settings"
    />
  </com.google.android.material.appbar.AppBarLayout>
  <TextView
    android:id="@+id/editorInstructions"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
  />
  <EditText
    android:background="@color/colorPrimary"
    android:focusedByDefault="true"
    android:fontFamily="monospace"
    android:gravity="top"
    android:id="@+id/editorText"
    android:inputType="textMultiLine"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:scrollbars="vertical"
    android:textSize="15sp"
  />
</LinearLayout>
