<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.chaidarun.chronofile.MainActivity"
  tools:showIn="@layout/activity_main">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/historyList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="vertical" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
      android:id="@+id/addEntryActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="Activity" />

    <EditText
      android:id="@+id/addEntryNote"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:layout_weight="1"
      android:hint="Note" />

    <Button
      android:id="@+id/addEntry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add"
      android:textColor="@color/colorPrimaryDark" />
  </LinearLayout>
</LinearLayout>
