<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
      android:id="@+id/formEntryActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Activity" />

    <Button
      android:id="@+id/formEnableStartTime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="20:26" />

    <TimePicker
      android:id="@+id/formEntryStartTime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:timePickerMode="clock"
      android:visibility="gone"
      tools:text="20:26" />

    <EditText
      android:id="@+id/formEntryNote"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Note" />

  </LinearLayout>

</ScrollView>
