<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.chaidarun.chronofile.GraphActivity">

  <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/pieChart"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <RadioButton
      android:id="@+id/radioAverage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:onClick="onRadioButtonClicked"
      android:text="Average" />

    <RadioButton
      android:id="@+id/radioPercentage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:onClick="onRadioButtonClicked"
      android:text="Percent" />

    <RadioButton
      android:id="@+id/radioTotal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:onClick="onRadioButtonClicked"
      android:text="Total" />

  </RadioGroup>

</LinearLayout>
