<?xml version="1.0" encoding="utf-8"?>
<com.chaidarun.chronofile.EntryView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="40dp"
  android:gravity="center_vertical"
  android:clipToPadding="false"
  android:background="@drawable/selectable_item_background"
  android:paddingEnd="20dp"
  android:paddingStart="16dp">

  <TextView
    android:id="@+id/entryActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:text="Sleep" />

  <TextView
    android:id="@+id/entryNote"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorFadedText"
    tools:text="REM" />

  <TextView
    android:id="@+id/entryDuration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:text="Dec 31" />

</com.chaidarun.chronofile.EntryView>
